\hypertarget{student_8c}{}\doxysection{student.\+c File Reference}
\label{student_8c}\index{student.c@{student.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em Adding a grade to student\textquotesingle{}s grade list. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em finding average grade of the student \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Printing student\textquotesingle{}s information; name, id, grades and average. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{student_8c_ad0f523c2c17c9b40389cd8031052fc85}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em Generating a random student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Cagin Yildirim (\href{mailto:yildiric@mcmaster.ca}{\texttt{ yildiric@mcmaster.\+ca}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/11
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.c@{student.c}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



Adding a grade to student\textquotesingle{}s grade list. 


\begin{DoxyParams}{Parameters}
{\em student} & a student who we want to add grade \\
\hline
{\em grade} & a grade which we want to add \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.c@{student.c}!average@{average}}
\index{average@{average}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



finding average grade of the student 


\begin{DoxyParams}{Parameters}
{\em student} & a student we want to know it\textquotesingle{}s average \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double student\textquotesingle{}s average 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_ad0f523c2c17c9b40389cd8031052fc85}\label{student_8c_ad0f523c2c17c9b40389cd8031052fc85}} 
\index{student.c@{student.c}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



Generating a random student. 


\begin{DoxyParams}{Parameters}
{\em grades} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.c@{student.c}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Printing student\textquotesingle{}s information; name, id, grades and average. 


\begin{DoxyParams}{Parameters}
{\em student} & a student we want to know about \\
\hline
\end{DoxyParams}
